<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:1234@localhost:5432/capstone
JWT_SECRET=tailorData
PORT=3500
=======

DATABASE_URL=postgresql://postgres:root@localhost:5433/capstone
JWT_SECRET=tailorData
PORT=3500
>>>>>>> 01e2c522f2742fd24d9b8a415291cbe0dbc393f5
